# Poc.Order

./: README.md
src/: Poc.Order.sln  docker-compose.yml
src/Poc.Order.Api/: Dockerfile  Poc.Order.Api.csproj  Poc.Order.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Poc.Order.Api.Application/: Poc.Order.Api.Application.csproj
src/Poc.Order.Api.Application/Commands/CreatePedido/: CreatePedidoCommand.cs  CreatePedidoCommandHandler.cs  CreatePedidoCommandResponse.cs  CreatePedidoCommandValidator.cs
src/Poc.Order.Api.Application/Commands/UpdateImpostoPedido/: UpdateImpostoPedidoCommand.cs  UpdateImpostoPedidoCommandHandler.cs  UpdateImpostoPedidoCommandResponse.cs  UpdateImpostoPedidoCommandValidator.cs
src/Poc.Order.Api.Application/Events/PublishPedido/: PublishPedidoNotification.cs  PublishPedidoNotificationHandler.cs
src/Poc.Order.Api.Application/Profiles/: CreatePedidoCommandToPedidoProfile.cs  PedidoToGetOnePedidoQueryResponseyProfile.cs  PedidoToGetPedidosQueryResponseyProfile.cs
src/Poc.Order.Api.Application/Queries/GetOnePedido/: GetOnePedidoQuery.cs  GetOnePedidoQueryHandler.cs  GetOnePedidoQueryResponse.cs  GetOnePedidoQueryValidator.cs
src/Poc.Order.Api.Application/Queries/GetPedidos/: GetPedidosQuery.cs  GetPedidosQueryHandler.cs  GetPedidosQueryResponse.cs  GetPedidosQueryValidator.cs
src/Poc.Order.Api.Domain/Entities/: Pedido.cs
src/Poc.Order.Api.Domain/Enums/: StatusPedido.cs
src/Poc.Order.Api.Domain/Interfaces/: IPedidoPublisher.cs  IPedidoRepository.cs
src/Poc.Order.Api.Infrastructure.Data/: Poc.Order.Api.Infrastructure.Data.csproj
src/Poc.Order.Api.Infrastructure.Data/Models/: PedidoModel.cs
src/Poc.Order.Api.Infrastructure.Data/Profiles/: PedidoToPedidoModelProfile.cs
src/Poc.Order.Api.Infrastructure.Data/Repositories/: PedidoRepository.cs
src/Poc.Order.Api.Infrastructure.Publisher/: Poc.Order.Api.Infrastructure.Publisher.csproj
src/Poc.Order.Api.Infrastructure.Publisher/Messages/: PedidoMessage.cs
src/Poc.Order.Api.Infrastructure.Publisher/Profiles/: PedidoToPedidoMessageProfile.cs
src/Poc.Order.Api.Infrastructure.Publisher/Publishers/: PedidoPublisher.cs
src/Poc.Order.Api.IoC/: Bootstrapper.cs  Poc.Order.Api.IoC.csproj
src/Poc.Order.Api/Controllers/: PedidoController.cs
src/Poc.Order.Api/Properties/: launchSettings.json
src/Poc.Order.Processor/: Dockerfile  Poc.Order.Processor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Poc.Order.Processor.Application/: Poc.Order.Processor.Application.csproj
src/Poc.Order.Processor.Application/Commands/CalcularPedido/: CalcularPedidoCommand.cs  CalcularPedidoCommandHandler.cs
src/Poc.Order.Processor.Application/Profiles/: CalcularPedidoCommandToPedidoProfile.cs
src/Poc.Order.Processor.Domain/: Poc.Order.Processor.Domain.csproj
src/Poc.Order.Processor.Domain/DomainServices/: PedidoDomainService.cs
src/Poc.Order.Processor.Domain/DomainServices/Strategies/: ImpostoAtualStrategy.cs  ImpostoReformaStrategy.cs
src/Poc.Order.Processor.Domain/Entities/: Pedido.cs
src/Poc.Order.Processor.Domain/Enums/: StatusPedido.cs
src/Poc.Order.Processor.Domain/Interfaces/: IPedidoDomainService.cs  IPedidoImpostoStrategy.cs  IPedidoServiceHandler.cs  IPedidoSubscriber.cs
src/Poc.Order.Processor.IoC/: Bootstrapper.cs  Poc.Order.Processor.IoC.csproj
src/Poc.Order.Processor.Service/: Poc.Order.Processor.Service.csproj
src/Poc.Order.Processor.Service/Contracts/: EnviarImpostoRequest.cs  EnviarImpostoResponse.cs
src/Poc.Order.Processor.Service/Profiles/: PedidoToEnviarImpostoRequestProfile.cs
src/Poc.Order.Processor.Service/ServiceHandlers/: PedidoServiceHandler.cs
src/Poc.Order.Processor.Subscriber/: Poc.Order.Processor.Subscriber.csproj
src/Poc.Order.Processor.Subscriber/Messages/: PedidoMessage.cs
src/Poc.Order.Processor.Subscriber/Profiles/: PedidoMessageToCalcularPedidoCommandProfile.cs
src/Poc.Order.Processor.Subscriber/Subscribers/: PedidoSubscriber.cs
src/Poc.Order.Processor/Properties/: launchSettings.json
src/Poc.Order.Processor/Workers/: Worker.cs
test/Poc.Order.Api.Test/: Poc.Order.Processor.Test.csproj
test/Poc.Order.Api.Test/Poc.Order.Processor.Application.Test/Commands/CalcularPedido/: CalcularPedidoCommandHandlerTests.cs
test/Poc.Order.Processor.Test/: Poc.Order.Api.Test.csproj
test/Poc.Order.Processor.Test/Poc.Order.Api.Application.Test/Commands/CreatePedido/: CreatePedidoCommandHandlerTests.cs
test/Poc.Order.Processor.Test/Poc.Order.Api.Application.Test/Commands/UpdateImpostoPedido/: UpdateImpostoPedidoCommandHandlerTests.cs
test/Poc.Order.Processor.Test/Poc.Order.Api.Application.Test/Queries/GetOnePedido/: GetOnePedidoQueryHandlerTests.cs
test/Poc.Order.Processor.Test/Poc.Order.Api.Application.Test/Queries/GetPedidos/: GetPedidosQueryHandlerTests.cs
test/Poc.Order.Processor.Test/Poc.Order.Api.Domain.Test/Entities/: PedidoTests.cs
