<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Order.Processor.Domain\Poc.Order.Processor.Domain.csproj" />
    <ProjectReference Include="..\Poc.Order.Processor.Service\Poc.Order.Processor.Service.csproj" />
    <ProjectReference Include="..\Poc.Order.Processor.Subscriber\Poc.Order.Processor.Subscriber.csproj" />
  </ItemGroup>

</Project>
